<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fun translation app</title>
    <style>
        textarea{
            width:80%;
        display: block;
        height: 10vh; 
        padding:1rem;
        margin:1rem;
        /* background-color:burlywood; */
        /* font-family: sans-serif; */

      }
#output{
    border:1px solid black;
    height:10vh;
    padding:1rem;
    margin:1rem;
    width:80%;
    /* background-color:burlywood ; */
    


}
#btn-translate{
    padding: 1rem;
    /* background-color:peachpuff; */
    border-bottom-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

    </style>
</head>
<body>
<h1> Creating a web app for translation</h1>
<textarea id="txt-input"placeholder="put your sentence in english we will convert into banana"></textarea>
<button id="btn-translate">Translate</button>
<div style="font-size:xx-large;">output will come here 👇</div>
<div id="output"></div>
<script src="app.js" type="text/javascript"></script>
</body>
</html>